███████╗███╗   ██╗ ██████╗██████╗ ██╗   ██╗██████╗ ████████╗
██╔════╝████╗  ██║██╔════╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝
█████╗  ██╔██╗ ██║██║     ██████╔╝ ╚████╔╝ ██████╔╝   ██║   
██╔══╝  ██║╚██╗██║██║     ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   
███████╗██║ ╚████║╚██████╗██║  ██║   ██║   ██║        ██║   
╚══════╝╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝   
                                                            

WE DO NOT ENCRYPT YOUR DATA
WE DO NOT ENCRYPT YOUR DATA
WE DO NOT ENCRYPT YOUR DATA
WE DO NOT ENCRYPT YOUR DATA
WE DO NOT ENCRYPT YOUR DATA


███████╗███████╗███╗   ██╗██████╗                                           
██╔════╝██╔════╝████╗  ██║██╔══██╗                                          
███████╗█████╗  ██╔██╗ ██║██║  ██║                                          
╚════██║██╔══╝  ██║╚██╗██║██║  ██║                                          
███████║███████╗██║ ╚████║██████╔╝                                          
╚══════╝╚══════╝╚═╝  ╚═══╝╚═════╝                                           
                                                                            
███████╗███╗   ██╗ ██████╗██████╗ ██╗   ██╗██████╗ ████████╗███████╗██████╗ 
██╔════╝████╗  ██║██╔════╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝██╔════╝██╔══██╗
█████╗  ██╔██╗ ██║██║     ██████╔╝ ╚████╔╝ ██████╔╝   ██║   █████╗  ██║  ██║
██╔══╝  ██║╚██╗██║██║     ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ██╔══╝  ██║  ██║
███████╗██║ ╚████║╚██████╗██║  ██║   ██║   ██║        ██║   ███████╗██████╔╝
╚══════╝╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝   ╚══════╝╚═════╝ 
                                                                            
(well.. well we do with a per-token key, but dont trust it)
Always use encryption when sending data.
