███╗   ██╗ ██████╗ ████████╗██╗███████╗██╗   ██╗
████╗  ██║██╔═══██╗╚══██╔══╝██║██╔════╝╚██╗ ██╔╝
██╔██╗ ██║██║   ██║   ██║   ██║█████╗   ╚████╔╝ 
██║╚██╗██║██║   ██║   ██║   ██║██╔══╝    ╚██╔╝  
██║ ╚████║╚██████╔╝   ██║   ██║██║        ██║   
╚═╝  ╚═══╝ ╚═════╝    ╚═╝   ╚═╝╚═╝        ╚═╝   
                                                
{{ template "NotificationCreate.txt" . }}
{{ template "NotificationModify.txt" . }}
{{ template "NotificationDelete.txt" . }}
{{ template "NotificationList.txt" . }}


