████████╗ ██████╗ ██╗  ██╗███████╗███╗   ██╗███████╗
╚══██╔══╝██╔═══██╗██║ ██╔╝██╔════╝████╗  ██║██╔════╝
   ██║   ██║   ██║█████╔╝ █████╗  ██╔██╗ ██║███████╗
   ██║   ██║   ██║██╔═██╗ ██╔══╝  ██║╚██╗██║╚════██║
   ██║   ╚██████╔╝██║  ██╗███████╗██║ ╚████║███████║
   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚══════╝
                                                    

Tokens are like backup namespaces, you can have the same file in
different tokens and it won't conflict.

There are 2 kinds of tokens, ReadWrite and WriteOnly, ReadWrite tokens
dont require any credentials for create, delete and list files,
WriteOnly tokens require credentials for *list* and *delete*.

To get your current tokens use:
{{ template "partial_email_status.txt" . }}

{{ template "TokenList.txt" . }}

{{ template "TokenCreate.txt" . }}

{{ template "TokenModify.txt" . }}

{{ template "TokenDelete.txt" . }}
